import os

homedir = os.environ["HOME"]
cdir_list = []
cdir_list.append(os.path.join(homedir, "Documents/heartguide/tmvr/cases/local"))
cdir_list.append(os.path.join(homedir, "Documents/heartguide/tmvr/cases/research"))
