# Config written by pyFormex    -*- PYTHON -*-

workdir = '/home/tim/Documents/feops/taviguide/taviguide-pp'
curproj = '/home/tim/Downloads/TAV000562/TAV000562-project.pyf'
editor = 'subl'
viewer = 'google-chrome'
curfile = '/home/tim/Downloads/export_result_webgl.py'
appdirs = [('Examples', ''), ('TAVIguide-pp', '/home/tim/Documents/feops/taviguide/taviguide-pp/taviguide'), ('MITRAL-pp', '/home/tim/Documents/feops/mitral/mitral-pp/mitral'), ('TimPack', '/home/tim/Documents/feops/timpack')]
browser = 'google-chrome'

[warnings]
filters = [('.*return_index.*', 'numpy'), ('warn_default_gl', '', 'U'), ('print_function', '', 'U'), ('warn_select_changed', '', 'U'), ('warn_mesh_reverse', '', 'U'), ('mesh_connectedTo', '', 'U'), ('warn_drawText', '', 'U'), ('warn_curve_approx', '', 'U'), ('warn_clip_changed', '', 'U'), ('CoordinateSystem is deprecated: use CoordSys instead', '', 'U'), ('warn_Interaction_changed', '', 'U'), ('warn_Output_changed', '', 'U'), ('divide by zero encountered in divide', '', 'U'), ('warn_inertia_changed', '', 'U'), ('warn_exit_all', '', 'U'), ('using a non-integer number instead of an integer will result in an error in the future', '', 'U'), ('warn_writevtp_notclean', '', 'U'), ('boolean index did not match indexed array along dimension 1; dimension is 2 but corresponding boolean dimension is 1', '', 'U'), ('boolean index did not match indexed array along dimension 1; dimension is 3 but corresponding boolean dimension is 1', '', 'U'), ('invalid value encountered in true_divide', '', 'U'), ('warn_regular_grid', '', 'U'), ('boolean index did not match indexed array along dimension 1; dimension is 4 but corresponding boolean dimension is 1', '', 'U'), ('warn_fe_abq_write_section', '', 'U'), ('import * only allowed at module level', '', 'U')]

[gui]
redirect = True
console = 'bc'
bdsize = (876, 126)
pos = (1920, 0)
scripthistory = ['tests/run.py', '/home/tim/Documents/feops/taviguide/taviguide-pp/taviguide/TAVIguide.py', '/home/tim/Downloads/export_result_webgl.py', '/home/tim/Documents/feops/taviguide/research/devices/hlt/mrd3833/skirt/MRD3833-generate_skirt.py', '/home/tim/Documents/feops/taviguide/research/devices/hlt/mrd3833/MRD3833-reconstruct_device_geometries.py']
plugins = ['geometry_menu', 'tools_menu']
bindings = 'PySide'
font = 'Sans,10,-1,5,50,0,0,0,0,0'
apphistory = []
size = (916, 1051)

# End of config
