# Config written by pyFormex    -*- PYTHON -*-
import os

homedir = os.environ["HOME"]
workdir = homedir
curproj = None
editor = "subl"
viewer = "google-chrome"
browser = "google-chrome"
dir_tavipp = os.path.join(homedir, "Documents/heartguide/tavi/tavi-pp/tavipp")
dir_laaopp = os.path.join(homedir, "Documents/heartguide/laao/laao-pp/laaopp")
appdirs = [("Examples", "")]
appdirs.append(("TAVI-pp", dir_tavipp))
appdirs.append(("LAAO-pp", dir_laaopp))
curfile = ""

[warnings]
filters = [(".*return_index.*", "numpy"), ("warn_default_gl", "", "U"), ("print_function", "", "U"), ("warn_select_changed", "", "U"), ("warn_mesh_reverse", "", "U"), ("mesh_connectedTo", "", "U"), ("warn_drawText", "", "U"), ("warn_curve_approx", "", "U"), ("warn_clip_changed", "", "U"), ("CoordinateSystem is deprecated: use CoordSys instead", "", "U"), ("warn_Interaction_changed", "", "U"), ("warn_Output_changed", "", "U"), ("divide by zero encountered in divide", "", "U"), ("warn_inertia_changed", "", "U"), ("warn_exit_all", "", "U"), ("using a non-integer number instead of an integer will result in an error in the future", "", "U"), ("warn_writevtp_notclean", "", "U"), ("boolean index did not match indexed array along dimension 1; dimension is 2 but corresponding boolean dimension is 1", "", "U"), ("boolean index did not match indexed array along dimension 1; dimension is 3 but corresponding boolean dimension is 1", "", "U"), ("invalid value encountered in true_divide", "", "U"), ("warn_regular_grid", "", "U"), ("boolean index did not match indexed array along dimension 1; dimension is 4 but corresponding boolean dimension is 1", "", "U"), ("warn_fe_abq_write_section", "", "U"), ("import * only allowed at module level", "", "U"), (" This call to matplotlib.use() has no effect\nbecause the backend has already been chosen;\nmatplotlib.use() must be called *before* pylab, matplotlib.pyplot,\nor matplotlib.backends is imported for the first time.\n", "", "U"), (" This call to matplotlib.use() has no effect\nbecause the backend has already been chosen;\nmatplotlib.use() must be called *before* pylab, matplotlib.pyplot,\nor matplotlib.backends is imported for the first time.\n", "", "U"), ("The plugins.mesh_ext module is deprecated and will be removed in future. If you need any of its functionality, ask the developers to port it to some other module.", "", "U"), ("invalid value encountered in true_divide", "", "U")]

[canvas]
slcolor = "cyan"

[gui]
redirect = True
console = "bc"
bdsize = (901, 126)
pos = (1920, 0)
scripthistory = []
plugins = ["geometry_menu", "tools_menu"]
bindings = "PySide2"
font = "Sans,10,-1,5,50,0,0,0,0,0"
apphistory = []
size = (941, 1051)
buttonsattop = False

# End of config
