allow_config = True
allow_maintenance = True
allow_create_cases = True
allow_local_simulations = True
initialize_in_cases_path = True
clear_current_script_on_start = False
software_check = 'nocheck'
cases_path = '/home/tim/Documents/feops/taviguide/cases'
cases_path_alternatives = ['/home/tim/Documents/feops/taviguide/cases/hlt', '/home/tim/Documents/feops/taviguide/cases/local','/home/tim/Documents/feops/taviguide/cases/research']
replay_path = '/home/tim/Documents/feops/taviguide/tavireplay'
submit_path = 'feops1:/home/tim/bumper/requests'
results_path = 'feops1:/home/tim/bumper/results'
