cdir = "/home/tim/Documents/feops/taviguide/cases/new"

fea_request_account = "tim"
cfd_request_account = "tim"

allow_manual_unlock = True
allow_case_from_different_version = False
allow_user_remesh_smooth_parameters = True
allow_aorta_processing_after_remesh = False
allow_user_simulations = True
allow_user_fea_request_parameters = True
allow_user_cfd_request_parameters = True

switch_to_cdir_on_start = True
redirect_stdout = True
