import pathlib

homedir = pathlib.Path.home()
workdir = homedir/"Downloads"/"work"
cdir = homedir/"Documents"/"heartguide"/"tavi"/"cases"

cluster_req_dir = homedir/"Downloads"
cluster_res_dir = homedir/"Downloads"

# Development API settings (AME).
api_host = "https://api-development.feopsdev.com"
api_token_fp = pathlib.Path("/usr/local/etc/feops_api_token_development_ame")
encryption_key_fp = pathlib.Path("/usr/local/etc/.key_development_ame")

# # System Test API settings.
# api_host = "https://feops-api-system-tests.herokuapp.com"
# api_token_fp = pathlib.Path("/usr/local/etc/feops_api_token_system_tests")
# encryption_key_fp = pathlib.Path("/usr/local/etc/.key_system_tests")

# # System Test API settings (AME).
# api_host = "https://feops-api-system-tests.herokuapp.com"
# api_token_fp = pathlib.Path("/usr/local/etc/feops_api_token_system_tests_ame")
# encryption_key_fp = pathlib.Path("/usr/local/etc/.key_system_tests_ame")

# # Staging API settings.
# api_host = "https://api-staging.feopsdev.com"
# api_token_fp = pathlib.Path("/usr/local/etc/feops_api_token_staging")
# encryption_key_fp = pathlib.Path("/usr/local/etc/.key_staging")

# # Production API settings.
# api_host = "https://heartguide-api.feops.com/api"
# api_token_fp = pathlib.Path("/usr/local/etc/feops_api_token_production")
# encryption_key_fp = pathlib.Path("/usr/local/etc/.key_production")

valvereshape_leaflet_colors = {"left": "red", "right": "darkgreen", "non": "yellow"}
valvereshape_seed_colors = {"left": "black", "right": "green", "non": "orange"}
