cdir = "/home/tim/Documents/feops/taviguide/cases/new"

allow_manual_unlock = True
allow_aorta_processing_after_remesh = False
allow_user_remesh_smooth_parameters = True
allow_user_fea_request_parameters = True
allow_user_simulations = True
allow_simulation_edit_after_processing = True

switch_to_cdir_on_start = True
redirect_stdout = True
