import os

homedir = os.environ["HOME"]
cdir = os.path.join(homedir, "Documents/feops/taviguide/cases/new")

ignored_devices = []

fea_request_oldjobdir = None
fea_request_cpus = 14
fea_request_nodes = "c2,c3,c4"
fea_request_account = "FHG-TAVI"
cfd_request_nodes = "c1"
cfd_request_account = "FHG-TAVI"

allow_manual_unlock = True
allow_case_from_different_version = False
allow_user_remesh_smooth_parameters = True
allow_aorta_processing_after_remesh = False
allow_user_simulations = True
allow_user_fea_request_parameters = True
allow_user_cfd_request_parameters = True

switch_to_cdir_on_start = True
redirect_stdout = True
