import os

homedir = os.environ["HOME"]
cdir = []
cdir.append(os.path.join(homedir, "Documents/heartguide/tmvr/cases/local"))
cdir.append(os.path.join(homedir, "Documents/heartguide/tmvr/cases/research"))
