# Config written by pyFormex    -*- PYTHON -*-

workdir = '/home/tim/Documents/feops/taviguide/cases/new/TST000000/autosaves'
curproj = None
editor = 'eric5'
viewer = 'google-chrome'
curfile = '/home/tim/Documents/feops/taviguide/taviguide-pp/taviguide/TAVIguide-pp.py'
appdirs = [('Examples', ''), ('TAVIguide-pp', '/home/tim/Documents/feops/taviguide/taviguide-pp/taviguide'), ('MITRALguide-pp', '/home/tim/Documents/feops/mitralguide/mitralguide-pp/mitralguide')]
browser = 'google-chrome'

[warnings]
filters = [('.*return_index.*', 'numpy'), ('warn_default_gl', '', 'U'), ('print_function', '', 'U'), ('warn_select_changed', '', 'U'), ('warn_mesh_reverse', '', 'U'), ('mesh_connectedTo', '', 'U'), ('warn_drawText', '', 'U'), ('warn_curve_approx', '', 'U'), ('warn_clip_changed', '', 'U'), ('CoordinateSystem is deprecated: use CoordSys instead', '', 'U'), ('warn_Interaction_changed', '', 'U'), ('warn_Output_changed', '', 'U'), ('divide by zero encountered in divide', '', 'U'), ('warn_inertia_changed', '', 'U'), ('warn_exit_all', '', 'U'), ('using a non-integer number instead of an integer will result in an error in the future', '', 'U')]

[gui]
redirect = True
console = 'bc'
bdsize = (890, 125)
pos = (1920, 0)
scripthistory = ['/home/tim/Documents/feops/taviguide/taviguide-pp/taviguide/TAVIguide-pp.py', '/home/tim/Documents/feops/taviguide/research/valvereconstruction/new_interactive_valvereconstruction.py', '/home/tim/Documents/feops/taviguide/research/valvereconstruction/reshape_leaflet.py', '/home/tim/Documents/feops/mitralguide/mitralguide-pp/mitralguide/MITRALguide-pp.py', '/home/tim/Documents/feops/mitralguide/research/mitralguidepp-nic/interactively_modify.py', '/home/tim/Documents/pyformex/pyformex/examples/Cone.py', '/home/tim/Documents/feops/taviguide/taviguide-pp/taviguide/TAVIguide.py', '/home/tim/Documents/feops/mitralguide/research/mitralguidepp-nic/reshape_line.py', '/home/tim/Documents/feops/mitralguide/research/mitralguidepp-nic/valve_reconstruction.py', '/home/tim/Documents/pyformex/pyformex/examples/SuperShape.py', '/home/tim/Documents/pyformex/pyformex/examples/Lima.py', '/home/tim/Documents/pyformex/pyformex/examples/Inside.py', '/home/tim/Documents/pyformex/pyformex/examples/AnalyticalCurve.py', '/home/tim/Documents/pyformex/pyformex/examples/DicomViewer.py', '/home/tim/Documents/pyformex/pyformex/examples/ObjectDialog.py', '/home/tim/Downloads/test.py', '/home/tim/Documents/feops/taviguide/tavireplay/thisone.py', '/home/tim/Documents/feops/taviguide/cases/local/BCHCVER29/replay/-home-tim-Documents-feops-taviguide-cases-local-BCHCVER29_feapost.py', '/home/tim/Documents/feops/taviguide/cases/local/BCHLT27/replay/-home-tim-Documents-feops-taviguide-cases-local-BCHLT27_feapostqc.py', '/home/tim/Documents/feops/taviguide/cases/local/BCHLT27/replay/-home-tim-Documents-feops-taviguide-cases-local-BCHLT27_feapost.py']
plugins = ['geometry_menu', 'tools_menu']
bindings = 'PySide'
font = 'Sans,10,-1,5,50,0,0,0,0,0'
apphistory = ['examples.Rubik', 'examples.Polyline', 'examples.OpticalIllusions', 'examples.NurbsOperations', 'examples.NurbsInterpolation', 'examples.NurbsCurve', 'taviguide.TAVIguide-pp']
size = (930, 1033)

# End of config
