# Config written by pyFormex    -*- PYTHON -*-

workdir = '/home/tim/Documents'
curproj = None
curfile = 'taviguide.TAVIguide'
appdirs = [('Examples', ''), ('TAVIguide-pp-master', '/home/tim/Documents/feops/taviguide/taviguide-pp-master/taviguide'), ('TAVIguide-pp-replay', '/home/tim/Documents/feops/taviguide/tavireplay')]

[warnings]
filters = [('.*return_index.*', 'numpy'), ('warn_default_gl', '', 'U'), ('print_function', '', 'U'), ('warn_select_changed', '', 'U'), ('warn_mesh_reverse', '', 'U'), ('mesh_connectedTo', '', 'U'), ('warn_drawText', '', 'U'), ('warn_curve_approx', '', 'U'), ('warn_clip_changed', '', 'U'), ('CoordinateSystem is deprecated: use CoordSys instead', '', 'U'), ('CoordinateSystem is deprecated: use CoordSys instead', '', 'U'), ('CoordinateSystem is deprecated: use CoordSys instead', '', 'U'), ('CoordinateSystem is deprecated: use CoordSys instead', '', 'U'), ('warn_Interaction_changed', '', 'U'), ('warn_Output_changed', '', 'U'), ('divide by zero encountered in divide', '', 'U'), ('warn_inertia_changed', '', 'U'), ('warn_exit_all', '', 'U')]

[gui]
redirect = True
console = 'bc'
bdsize = (1004, 140)
pos = (0, 0)
scripthistory = []
plugins = ['geometry_menu', 'tools_menu']
bindings = 'PyQt4'
font = 'Sans,10,-1,5,50,0,0,0,0,0'
apphistory = []
size = (1044, 1408)

# End of config
