# Config written by pyFormex    -*- PYTHON -*-

workdir = '/home/tim/Documents'
curproj = None
editor = 'eric5'
viewer = 'google-chrome'
curfile = 'taviguide.TAVIguide'
appdirs = [('Examples', ''), ('TAVIguide-pp', '/home/tim/Documents/feops/taviguide/taviguide-pp-1.1/taviguide'), ('TAVIguide-pp-replay', '/home/tim/Documents/feops/taviguide/tavireplay')]
browser = 'google-chrome'

[warnings]
filters = [('.*return_index.*', 'numpy'), ('warn_default_gl', '', 'U'), ('print_function', '', 'U'), ('warn_select_changed', '', 'U'), ('warn_mesh_reverse', '', 'U'), ('mesh_connectedTo', '', 'U'), ('warn_drawText', '', 'U'), ('warn_curve_approx', '', 'U'), ('warn_clip_changed', '', 'U'), ('CoordinateSystem is deprecated: use CoordSys instead', '', 'U'), ('CoordinateSystem is deprecated: use CoordSys instead', '', 'U'), ('CoordinateSystem is deprecated: use CoordSys instead', '', 'U'), ('CoordinateSystem is deprecated: use CoordSys instead', '', 'U'), ('warn_Interaction_changed', '', 'U'), ('warn_Output_changed', '', 'U'), ('divide by zero encountered in divide', '', 'U'), ('warn_inertia_changed', '', 'U'), ('warn_exit_all', '', 'U'), ('using a non-integer number instead of an integer will result in an error in the future', '', 'U')]

[gui]
redirect = True
console = 'bc'
bdsize = (890, 128)
pos = (0, 0)
scripthistory = []
plugins = ['geometry_menu', 'tools_menu']
bindings = 'PySide'
font = 'Sans,10,-1,5,50,0,0,0,0,0'
apphistory = []
size = (930, 1036)

# End of config
