allow_config = True
allow_maintenance = True
allow_create_cases = True
allow_local_simulations = True
software_check = 'nocheck'
cases_path_alternatives = ['/home/tim/Documents/taviguide/cases', '/work/cases', '/test/cases']
submit_path = 'feops1:/mnt/feops/tim/bumper/requests'
results_path = 'feops1:/mnt/feops/tim/bumper/results'
